backend_url =https://pedroprepele-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1ryh35kfhezy.us-south.codeengine.appdomain.cloud/analyze/